<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>913-22</title>
  <link rel="stylesheet" href="stylee.css" type="text/css">
</head>
<body>

         

<div class="h">
  <h1>913-22</h1>
  <br>
  <a href="https://www.ubtuit.uz/">UBTUIT</a>
  <a href="index.html">О нас</a>

</div>


 
<h3>Регистрация</h3>
  <form action="index.php" method="post">
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="email">Эл. почта:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <button type="submit">Зарегистрироваться</button>
    <button type="submit">Вход</button>
  </form>


</div>
  <table>
    <thead>
      <tr>
        <th >№</th>
        <th>Имя</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>ABDULLAYEV AKMAL RAMISOVICH</td>
      
      </tr>
      <tr>
        <td>2</td>
        <td>ATABAYEV SULTONBEK SANJARBEK O'G'LI</td>
      
      </tr>
      <tr>
        <td>3</td>
        <td>BEKTEMIROV ABROR SARDOR O‘G‘LI</td>
      
      </tr>
      <tr>
        <td>4</td>
        <td>DJABBAROV ZAFARBEK ANVARBEKOVICH</td>
       
      </tr>
      <tr>
        <td>5</td>
        <td>DURDIBOYEVA MALOHAT G‘AYRAT QIZI</td>
      
      </tr>
      <tr>
        <td>6</td>
        <td>EGAMBERDIYEV RAIMBERDI SHIXNAZAROVICH</td>
        
      </tr>
      <tr>
        <td>7</td>
        <td>FAYAZOV ISLOM VAXOBJONOVICH</td>
       
      </tr>
      <tr>
        <td>8</td>
        <td>IKRAMOVA DIANA QUVANDIQOVNA </td>
       
      </tr>
      <tr>
        <td>9</td>
        <td>ISMAILOV AZIZBEK O‘KTAM O‘G‘LI</td>
       
      </tr>
      <tr>
        <td>10</td>
        <td>ISMOILOV BEKZOD MADRAHIMOVICH
        </td>
       
      </tr>
      <tr>
        <td>11</td>
        <td>JUMANAZAROV TEMURBEK SULTANBAY O‘G‘LI</td>
       
      </tr>
      <tr>
        <td>12</td>
        <td>KUZIBAYEV RASULBEK XAMZA O‘G‘LI</td>
       
      </tr>
      <tr>
        <td>13</td>
        <td>MADAMINOV ABBOSBEK ALISHER O‘G‘LI
        </td>
       
      </tr>
      <tr>
        <td>14</td>
        <td>MAHMUDOV SHAHRIYOR TEMUR O‘G‘LI
        </td>
       
      </tr>
      <tr>
        <td>15</td>
        <td>MAMATJONOV MUZAFFAR JASUR O‘G‘LI
        </td>
      
      </tr>
      <tr>
        <td>16</td>
        <td>MASHARIPOVA MADINA MAQSUD QIZI
        </td>
      
      </tr>
      <tr>
        <td>17</td>
        <td>MUSAYEV DIYORBEK SULTONMUROD O‘G‘LI
        </td>
       
      </tr>
      <tr>
        <td>18</td>
        <td>NURULLAYEV TOHIRBEK KAMILJONOVICH
        </td>
       
      </tr>
      <tr>
        <td>19</td>
        <td>URINBOYEV SARVAR</td>
      
      </tr>
      <tr>
        <td>20</td>
        <td>O‘TKIROVA ZUHRA QUVONDIQ QIZI</td>
       
      </tr>
      <tr>
        <td>21</td>
        <td>SABIROV ASADBEK AZADOVICH
        </td>
       
      </tr>
      <tr>
        <td>22</td>
        <td>SADULLAYEV JUR’ATBEK SHOKIR O‘G‘LI
        </td>
       
      </tr>
      <tr>
        <td>23</td>
        <td>SAPAYEV ANVARBEK SUXROBBEK O‘G‘LI
        </td>
       
      </tr>
      <tr>
        <td>24</td>
        <td>VAISOVA IRINA RUSLANOVNA
        </td>
       
      </tr>
      <tr>
        <td>25</td>
        <td>YULDASHEV ARTUR RAVILEVICH</td>
       <!-- <td><input type="number" name="present" min="0" max="1" value="0"></td>-->
      </tr>
    </tbody>
  </table>
  
 
</body>
</html>
