<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="shortcut icon" href="imgs/favicon.png" type="image/png">
	</head>
	<body>
		<header>
		   	<section>
		   		
		   	</section>
		</header>
		<main>
			<section class="section-one">
				<a name="page-one"></a>
				<div class="welcome-text"><h3>Welcome to 913-22!</h3></div>
				<div class="kakoyto_text">
					<h4>Вы попали на самый крутой сайт 2024</h4>
					<h4>CSS и HTML</h4>
				</div>
				
				<div class="hot-bar-1">
					<h1 class="hot-bar-1-text">Oltin</h1>
					<h5 class="hot-bar-1-text">Beshikni </h5>
					<h1 class="hot-bar-1-text">Kichkina </h1>
					<h5 class="hot-bar-1-text">Diroktori</h5>
					<h1 class="hot-bar-1-text"><a class="author_link link" href="https://www.instagram.com/_abb0sbek__460/">Murojat uchun</a></h1>
					<h1 class="hot-bar-1-text">&#128513;</h1>
					<h5 class="hot-bar-1-text"><a class="author_link link" href="hhttps://www.instagram.com/oltinbeshik_urganch/">Oltin beshik</a></h5>
					<h5 class="hot-bar-1-text"><a class="author_link link" href="913-22.html">Back</a></h5>
					<div class="hot-bar-1-line"/>
				</div>
			</section>
			<section class="section-two">
				<a name="page-two"></a>
				
				<div class="hot-bar-2">
					<h1 class="hot-bar-2-text">Sobirov</h1>
					<h5 class="hot-bar-1-text"><a class="author_link link" href="https://www.instagram.com/asabirov18/">Asadbek</a></h5>
					<h1 class="hot-bar-2-text">SHISH</h1>
					<h5 class="hot-bar-2-text">&#128293</h5>
					<h1 class="hot-bar-2-text">&#128527</h1>
					<h5 class="hot-bar-2-text">хороший</h5>
					<h1 class="hot-bar-2-text">парень</h1>
					<h5 class="hot-bar-1-text"><a class="author_link link" href="913-22.html">Back</a></h5>
					<div class="hot-bar-2-line"/>
				</div>
			</section>
			
		</main>
		
	</body>
</html>
