body {
    font-family: sans-serif;
    margin: 20px;
  }
    
  h1 {
    text-align: left;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 5px;
  }
  
  th {
    text-align: center;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  input[type="number"] {
    width: 50px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .navbar {
    float: left;
  }

  .navbar {
    background-color: #03c243;
    color: rgb(45, 201, 240);
    padding: 10px;
    font-size: 16px;
  }
  
  .navbar a {
    color: rgb(21, 181, 255);
    text-decoration: none;
    margin-right: 10px;
  }

  
  .navbar {
    
    background-color: #ffffff;
    color: rgb(15, 159, 255);
    padding: 10px;
    font-size: 16px;
  }
    
  .navbar a {
    color: rgb(17, 148, 255);
    text-decoration: none;
    margin-right: 10px;
  }

  .h {
    background-color: rgb(39, 193, 231); 
    color: white; 
    padding: 20px; 
    text-align: right; 
}

.h h1 {
    color: rgb(255, 255, 255);
}

.h a {
    color: white; 
    text-decoration: none; 
    margin-right: 10px; 
}


.h a:hover {
    color: rgb(255, 255, 255);
}



.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
h3 {
  text-align: center;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
