* {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
}

@font-face {
  font-family: Open Sans;
  src: url(fonts/OpenSans-Regular.ttf);
}

body {
  background: #e0e5ec;
}

ul {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
}
li {
  float:left;
  margin-right:15px;
}

.button_next {
  text-align: center;
}

.menu {
  animation:anim_hidden 2s;
  position: absolute;
  top: 1%;
  left: 80%;
}

.kakoyto_text {
  animation:colors 14s linear infinite;

  margin: 0;
  padding: 0;
  color: #009191;
  font-size: 30px;
  text-align: right;
  position: relative;
  top: 25%;
}

.kakoyto_text2 {
  animation:colors 14s linear infinite;

  margin: 0;
  padding: 0;
  color: #009191;
  font-size: 30px;
  text-align: right;
  position: relative;
  top: 25%;
}

.author_link {
  transition: 3s;
  color: #00994d;
}

.author_link:hover {
  transition: 3s;
  color: #cad900;
}

.menu_link {
  transition: 1s;
  color: #00994d;
}

.menu_link:hover {
  transition: 1s;
  color: #cad900;
}

.link {
  display: inline-block;
  line-height: 1;
  text-decoration:none;
  cursor: pointer;
  position:relative;
}
.link:after {
  background-color: #ffeb3b;
  display: block;
  content: "";
  height: 2px;
  width: 0%;
  left:50%;
  position:absolute;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  transform:translateX(-50%);
}
.link:hover:after, 
.link:focus:after {
  width: 100%;
}

#footer-bar-text {
  margin: 0;
  padding: 0;
  line-height: 0;
  position: absolute;
  top: 10px; 
  left: 50px;
  color: rgba(200, 200, 200, 100);
}

#footer-bar-text2 {
  margin: 0;
  padding: 0;
  line-height: 0;
  position: absolute;
  top: 35px; 
  left: 50px;
  color: rgba(200, 200, 200, 100);
}

.footer-bar {
  animation:anim_right 0s;
  animation-duration: 1s;
  width: 100;
  height: 50;
  position: absolute;
  top:0;

  text-align: center;
  line-height: 5.0;
  margin: 0px;
  background-color: #363636;
  width: 100%;
  height: 50px; 
  padding: 0px; 
  float: left; 
  position: relative; 
  top: 0px; 
  left: 0px;
}

.footer-bar-line {
  background-color: #00994d;
  width: 100%;
  height: 5px; 
  float: left; 
  position: relative; 
  top: 46px; 
}

.hot-bar-1 {
  animation:anim_left 0s;
  animation-duration: 1s;
  transition: 1s;
  width: 200px;
  height: 200px;
  position: absolute;

  line-height: 3.3;
  margin: 0px;
  background-color: #363636;
  width: 200px;
  height: 500px; 
  padding: 0px; 
  float: left; 
  position: absolute; 
  top: 0px; 
  left: 0px;
}

.hot-bar-1:hover {
  transition: 1s;
  width: 370px;
}

.hot-bar-1-line {
  background-color: #00994d;
  width: 5px;
  height: 500px; 
  float: left; 
  position: absolute; 
  top: 0px; 
}

.hot-bar-1-text {
  text-align: center;
  border-width: 100px;
  color: rgba(200, 200, 200, 100);
} 

.hot-bar-2 {
  animation:anim_right 0s;
  animation-duration: 1s;
  transition: 1s;
  width: 200px;
  height: 200px;
  position: absolute;

  line-height: 3.3;
  margin: 0px;
  background-color: #363636;
  width: 200px;
  height: 500px; 
  padding: 0px; 
  float: right;
  position: absolute; 
  top: 500px; 
  right: 0%;
}

.hot-bar-2:hover {
  transition: 1s;
  width: 370px;
}

.hot-bar-2-line {
  background-color: #00994d;
  width: 5px;
  height: 500px; 
  float: right; 
  position: relative; 
  top: -488px; 
}  

.hot-bar-2-text {
  text-align: center;
  border-width: 100px;
  color: rgba(200, 200, 200, 100);
}

.hot-bar-3 {
  animation:anim_left 0s;
  animation-duration: 1s;
  transition: 1s;
  width: 200px;
  height: 200px;
  background:red;
  position: absolute;

  line-height: 3.3;
  margin: 0px;
  background-color: #363636;
  width: 200px;
  height: 500px; 
  padding: 0px; 
  float: left; 
  position: relative; 
  top: 0px; 
  left: 0px;
} 

.hot-bar-3:hover {
  transition: 1s;
  width: 370px;
}

.hot-bar-3-line {
  background-color: #00994d;
  width: 5px;
  height: 500px; 
  float: left; 
  position: relative; 
  top: -488px; 
} 

.hot-bar-3-text {
  text-align: center;
  border-width: 100px;
  color: rgba(200, 200, 200, 100);
}

.section-one {
  height: 500px;
  background-image: url(imgs/background1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

.section-two {
  height: 500px;
  background-image: url(imgs/1866.jpg); 
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

.section-three {
  height: 500px;
  background-image: url(imgs/thumb-1920-818827.png); 
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}


.welcome-text {
  animation:anim_hidden 2s;
  color: #009191;
  font-size: 36px;
  text-align: center;
}

.button-one-position {
  position: absolute;
  top: 430px;
  left: 50%;
}

.button-two-position {
  position: absolute;
  top: 930px;
  left: 50%;
}

.button-three-position {
  position: absolute;
  top: 1360px;
  left: 85%;
}

.button-interface {
  animation:anim_hidden 2s;
  width: 120px;
  height: 50px;
  background: none;
  color: #00994d;
  border: 2px solid #1a1a1a;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.4s;
}

.button-interface:hover {
  color: #cad900;
  background: #1a1a1a;
  border-radius: 24px;
}

.button-back-interface {
  animation:anim_hidden 2s;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: none;
  color: #00994d;
  border: 2px solid #1a1a1a;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.4s;
}

.button-back-interface:hover {
  color: #cad900;
  background: #1a1a1a;
  width: 120px;
  height: 120px;
}

#button-back-img {
  width: 100%;
  height: 100%;
}

/*Anims*/
@keyframes anim_hidden {
from {opacity: 0;}
to {opacity: 1;}
}

@keyframes anim_right {
from {right:-100%;opacity: 0;}
to {right:0%;opacity: 1;}
}

@keyframes anim_left {
from {left:-100%;opacity: 0;}
to {right:0%;opacity: 1;}
}

@keyframes colors {
  100%,0%{
      color: rgb(255,0,0);
    }
    8%{
      color: rgb(255,127,0);
    }
    16%{
      color: rgb(255,255,0);
    }
    25%{
      color: rgb(127,255,0);
    }
    33%{
      color: rgb(0,255,0);
    }
    41%{
      color: rgb(0,255,127);
    }
    50%{
      color: rgb(0,255,255);
    }
    58%{
      color: rgb(0,127,255);
    }
    66%{
      color: rgb(0,0,255);
    }
    75%{
      color: rgb(127,0,255);
    }
    83%{
      color: rgb(255,0,255);
    }
    91%{
      color: rgb(255,0,127);
    }
}